<!DOCTYPE html>
<html>
<head>
	<title>8주차 과제입니다</title>
</head>
<style>
body {
	    width:700px;
	    height: 920px;
	    border: solid 2px #000000;
	    margin: 20px 20px 20px 500px;

}

h2 {
	    font-size: 40px;
	    text-align: center;
	    text-decoration: underline;


}
#title{
	     width:470px;
	     height: 140px;
	     border:solid 2px #0000ff;
	     border-radius: 15px;
	     margin: -150px 0px 200px 200px;
}

#chapter1{
	     width:650px;
	     height: 140px;
	     padding-left: 20px;
	     border:solid 2px #ffff00;
	     border-radius: 15px;
	     margin: -180px 0px 400px 10px;
	     }
#like{
	     font-size:30px;
	     
}

#chapter2{

		 width:650px;
	     height: 140px;
	     padding-left: 20px;
	     border:solid 2px #ff00ff;
	     border-radius: 15px;
	     margin: -385px 0px 400px 10px;
}
#character
{
	   font-size:30px;
}

#chapter3 {
		 width:650px;
	     height: 140px;
	     padding-left: 20px;
	     border:solid 2px #ff0000;
	     border-radius: 15px;
	     margin: -385px 0px 400px 10px;
}

#plan{
	   font-size:30px;
}

table{
	  border-collapse: collapse;
	  width:600px;
}

th{
	 background-color: ivory;
}

tbody tr:hover {
	background-color: pink;
}

#chapter4 {
	     width:650px;
	     height: 120px;
	     padding-left: 20px;
	     border:solid 2px #00ff00;
	     border-radius: 15px;
	     margin: -385px 0px 400px 10px;
}

#moto{
	 font-size:30px;
}

 </style>




<body>
<h2>자기소개서</h2>
<img src="./img/img07.png", width=200px;, height=170px;>
<div id="title"><ul>
<li>이름: 윤도원</li>
<li>생년월일: 2000.06.20</li>
<li>사는 곳: 경기도 안양</li>
<li>학교: 동양미래대학교</li> 
<li>장래희망: 웹개발자</li>
</ul></div>
<div id=chapter1>
<span id=like>좋아하는 것</span>
<ol>
<li>컴퓨터게임하기 (특히,리그오브레전드라는 게임을 많이함)<a href="https://kr.leagueoflegends.com/ko-kr/" target='_blank'><img src="./img/img08.png", width=30px, hegiht=30px;, align="center"></a></li>
<li>누워서 유튜브보기<a href="https://www.youtube.com/" target='_blank'><img src="./img/img09.png", width=40px, hegiht=30px;, align="center"></a></li>
</ol>
</div>
<div id="chapter2">
<span id=character>나의 성격</span><br>
항상 나의 의견만 내세우지않고 다른 사람을 먼저 배려하며 의견을 존중합니다. 어떠한 일을 시작할 떄 처음부터 끝까지 신중하게 노력을 기울이며 하는 편이고 혼자서 무언가를 이루고 성취하는 것을 좋아하는 성격입니다. 하지만 소심하고 뭔가 원하는 대로 안되면 쉽게 실망하고 좌절하는 것이 제 성격의 단점입니다.
</div>
<div id="chapter3">
<span id=plan>향후 5년간 나의 목표</span>
<table>
<table border=1>
<tr>
	<th>2020년</th> <th>2021년</th> <th>2022년</th> <th>2023년</th> <th>2024년</th>
</tr>

<tr>
	<td>영어문법개념 공부</td> <td>컴퓨터활용능력2급따기</td> <td>컴퓨터활용능력1급따기</td> <td>토익900점맞기</td> <td>정보처리기사따기</td> </tr>
</tr>
</table>
</div>
<div id="chapter4">
<span id=moto>나의 좌우명</span><p>
노력은 절대 배신하지 않는다.<p>
내가 절실히 한 만큼 그 대가는 언젠가 반드시 돌아온다.<p>
</div>

</body>
</html>
