<!DOCTYPE html>
<html>
<head>
	<title>기말고사 대체과제입니다.</title>
<style type="text/css">
*{
	padding:0px;
	margin: 0px;
}
li{
	list-style-type: none;
}
.clear{
	clear: both; 
}
#page{
	width:1320px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
header{
	width:1300px;
	height: 110px;
	margin-top:10px;
	border: 0px solid #bbbbbb;
}
header li{
	display: inline-block;
	margin:10px 30px; 

}
.dropdown{
	display: block;
    border : 0px solid #000000;
    padding-top: 40px;
    padding-right: 200px;
}
.dropdowncontents{
	display: none;
	width:230px;
	line-height: 15px;
    text-align: right;
    padding-left:870px;
}
.dropdown:hover .dropdowncontents{
	 display: block;
}

.dropdowncontents :hover{
	font-weight:bold;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
#logo{
	 float:left;
       margin-top: 10px;
}
#search{
	float:left;
	padding-top: 40px;
	padding-right: 200px;
}
nav{
	width:1400px;
	height:70px;
	margin-top:10px;
	border: 0px solid #bbbbbb;
}
nav li{
	display: inline-block;
	margin:20px 30px;
	font-size: 18px;
}

#third{
	font-weight: bold;
	color: green;
	text-decoration: underline;
}
main{
	float:left;
    border: 0px solid #bbbbbb;
    margin-top:10px;
}
section {
    float:left;
    margin-top: 10px;
    border:0px solid #bbbbbb;
    width: 950px;
    padding-bottom: 20px;
}
#sub1{

	float: left;
	margin: 3px;
	
}
#sub1 :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}

#sub2{
	
	float: left;
	margin: 3px;
}
#sub2 :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
#sub3{
	
	float: left;
	margin: 3px;
}
#sub3  :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
#sub4{
	
	float: left;
	margin: 3px;
}
#sub4  :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
#sub5{
	
	float: left;
	margin: 3px;
}
#sub5 :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
#sub6{
	
	float: left;
	margin: 3px;
}
#sub6  :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
#sub7{
	display: block;
    border-bottom: 3px solid #00008b;
	float: left;
	margin: 3px;
}

#sub8{
	
	float: left;
	margin: 3px;
}
#sub8  :hover{
	border: 1px solid #0000ff;
	border-bottom: 3px solid #00008b;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
aside{
    float:right;
    width: 70px;
    border: 0px solid #bbbbbb;  
}
aside li{
    text-align: right;
    margin-bottom: 20px;
    margin-left: 40px;
}
footer{
	width:1400px;
	height:300px;
	border:0px solid #bbbbbb;
	margin-top: 10px;

}
</style>
</head>
<body id= "page">
<header>
<div id="logo">
<img src="./img/b1.png" width="250", height="90">
</div>
<form id="search">
  <input type="text" size="25"  style="font-size: 30px" placeholder="검색어를 입력해주세요">
  <button type="submit" style="font-size: 25px">검색</button>
</form>
<div class="dropdown">
		<ul><h2>인기 키워드</h2><b>
<div class="dropdowncontents">
	<li><a href="http://ncov.mohw.go.kr/" target='_blank'>1 코로나19</a>&nbsp;&nbsp;&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503010000&bid=0002&b_list=9&act=view&list_no=144457" target='_blank'>2 메르스</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="https://www.cdc.go.kr/board.es?mid=a20501000000&bid=0015&act=view&list_no=367577" target='_blank'>3 자가격리&nbsp;&nbsp;&nbsp;</li>
	<li><a href="https://www.cdc.go.kr/board.es?mid=a20501000000&bid=0015&act=view&list_no=367579" target='_blank'>4 코로나예방</a></li>
	<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503010000&bid=0002&act=view&list_no=136615" target='_blank'>5 손씻기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/board.es?mid=a20507020000&bid=0019&act=view&list_no=367279" target='_blank'>6 대응지침</a>&nbsp;&nbsp;&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503030100&bid=0004&act=view&list_no=144665" target='_blank'>7 마스크</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20503020000&bid=0003&act=view&list_no=144708" target='_blank'>8 포스터</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li><a href="http://www.cdc.go.kr/gallery.es?mid=a20509000000&bid=0007&act=view&list_no=144717" target='_blank'>9 방역</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cdc.go.kr/gallery.es?mid=a20503020000&bid=0003&act=view&list_no=144666" target='_blank'>10 사회적 거리두기</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</div>
</ul>
</div>
</header>
<div class="clear"></div>
<nav>
<ul>
		<li>감염병</li>
		<li>건강정책</span></li>
		<li><span id="third">정책정보</span></li>
		<li>연구개발</li>
		<li>알림,자료</li>
		<li>간행물,통계</li>
		<li>민원, 정보공개</li>
		<li>시관소개</li>
		<li>사업별홈페이지</li>


</ul>	
</nav>
<div claass="clear"></div>
<main>
<img src="./img/b15.png" width="300">
</main>
<div claass="clear"></div>
<section>
<img src="./img/b16.png" width="880">
<div id="sub1"><img src="./img/b17.png" width="220"></div>
<a href="submenu1.html">
	<div id="sub2">
		<img src="./img/b18.png" width="220">
	</div></a>
<a href="submenu2.html">
	<div id="sub3">
		<img src="./img/b19.png" width="220">
	</div></a>
<a href="submenu3.html">
<div id="sub4">
	<img src="./img/b20.png" width="220">
</div></a>
<div class="clear"></div>
<a href="submenu4.html">
<div id="sub5">
	<img src="./img/b21.png" width="220">
</div></a>
<a href="submenu5.html">
<div id="sub6">
	<img src="./img/b22.png" width="220">
</div></a>
<div id="sub7">
    <img src="./img/b23.png" width="220">
</div>
<a href="submenu7.html">
<div id="sub8">
	<img src="./img/b24.png" width="220">
</div></a>
<img src="./img/b34.png" width="900">
<img src="./img/b35.png" width="900">
</section>
<div claass="clear"></div>
<aside>
	<ul>
	<li><img src="./img/b5.png" width="100"></li>
	<li><img src="./img/b6.png" width="100"></li>
	<li><img src="./img/b7.png" width="100"></li>
	<li><img src="./img/b8.png" width="100"></li>
	</ul>
</aside>
<div claass="clear"></div>
<footer>
<img src="./img/b9.png" width="1400">
</footer>
</body>
</html>
