<!DOCTYPE html>
<html>
<head>
	<title>교육의 중심 EFS</title>
<style>
*{
	margin:0px;
	padding:0px;
}	
li{
	list-style: none;
}

.clear{
	clear:both;
}
header{
	width:1600px;
	height: 110px;
	margin-top:10px;
	border: 0px solid #bbbbbb;
}
#page{
	width:1600px;
	margin: auto;
	border: 0px solid #bbbbbb;
}
#search img{
	float:left;
	margin-top:-35px;
	margin-left:282px;

}
#logo img{
	   margin-top:-80px;
	   padding-left:300px; 
	   
}
#top{
       float:right;
       margin:-100px 20px 0px 0px;
	}
#text{ 
      margin-left:120px;
      margin-top:70px;
	}
nav {
	width:1600px;
	height:60px;
	margin-top:10px;
	border: 0px solid #bbbbbb;
	text-align: center;
    font-size:20px;

}
nav li{
	display: inline-block;
	margin:10px 30px; 

}
.dropdown{
	display: block;
	text-align: right;
    border : 0px solid #000000;
    margin-top:-37px;
}
.dropdowncontents{
	display: none;
	width:220px;
	line-height: 20px;
    text-align: right;
    padding-left:1400px;
}
.dropdown:hover .dropdowncontents{
	 display: block;
}

.dropdowncontents :hover{
	font-weight:bold;
	box-shadow: 3px 3px 7px gray;
	transform: translate(3px,-3px);
}
section {
    float:left;    
    border:0px solid #ffffff;
    padding-bottom: 10px;

}

aside img{
   padding-left: 3px;
    border: 0px solid #bbbbbb;
  
}
#center img:hover{
	transform: translate(5px,-5px);
}
#side1 img:hover{
	
	transform: scale(1.1);
	transition: transform 1s;
}
#side1 li{
	overflow: hidden;
}
main{
	width:1600px;
	height: 300px;
	border: 0px solid #bbbbbb;
    font-size:20px;
}
main li{
    text-align: right;
    margin-bottom: 30px;
}
#service1{
	 text-align: center ;
	 font-size: 30px;
	 font-weight: bold;

	 line-height: 180%
}
#service2 li{
	display: inline-block;
	text-align: center;
	font-size:20px;
	font-family: 굴림;
}
#service2 img:hover{
	box-shadow: 3px 3px 12px gray;
	transform: translate(7px,-7px);
}
#img1 img{
	margin-left:30px;
}
#event {
	text-align: right;
	margin-right:90px;
	font-size: 20px;
	font-weight: bold;
}
#event1 {
	text-align: right;
	margin-right:20px;
	font-size:15px;
}
#event2{
	text-align: right;
	margin-top: -190px;
	margin-right:100px;
	font-size:1px;
}
#event2{
	transition:4s;
}
#event2:hover{
	  font-size:500%;
}
article{
	width:1600px;
	height: 500px;
	border: 0px solid #bbbbbb;
	
   
}
#rank{
	padding-top: 20px;
	text-align: center;
	 font-size:30px;
    font-weight: bold;

}
#rank1 li{
	display: inline-block;
	
}
#rank1 img:hover{
	transform: scale(1.1);
	transition: transform 1s;
}
#img2 img{
	padding-left:180px;
}
#img3 img{
	padding-left: 150px;
}
footer{
	width:1600px;
	height:200px;
	border:0px solid #bbbbbb;
	margin-top: 10px;

}
#img4{
	float: left;
	padding-top: 25px;
}
#img5{
	float: right;
}
</style>


 </script>
</head>
<body id="page">
<header>
<div id="text">
	<input type="text">
</div>
<div id="search">
	<img src="./img/a1.png" width=50, hegiht=20>
</div>
<div id="logo">
	<img src="./img/head.png" width=300, height=90>
</div>

<div id="top">
	로그인ㅣ회원가입ㅣ장바구니ㅣ고객센터
</div>
</header>
<div class="clear"></div>

<nav>
<div id="list">
<ul>
	<li>어린이</li>
	<li>초등</li>
	<li>중학</li>
	<li>고교</li>
	<li>어학</li>
	<li>TV다시보기</li>
	<li>편성표</li>
	<li>직업</li>
	<li>Q&A</li>
</ul>
	<div class="dropdown">
		<ul><b>실시간 검색어↓</b>
<div class="dropdowncontents">
	<li><a href="http://www.ebsi.co.kr/ebs/pot/poti/main.ebs">&nbsp;&nbsp;&nbsp;&nbsp;1.EFS고등</a></li>
	<li><a href="http://mid.ebs.co.kr/teacher/middle/index?searchSiteCode=all&subjectCd=32000001&searchKeyword=&isSearch=Y">&nbsp;&nbsp;&nbsp;&nbsp;2.EFS중등국어</a></li>
	<li><a href="http://ebsi.co.kr/ebs/lms/lmsx/retrieveSbjtDtl.ebs?sbjtId=S20200000203">&nbsp;&nbsp;&nbsp;&nbsp;3.EFS고등국어</a></li>
	<li><a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=28068386&memberNo=29949587&vType=VERTICAL">4.코로나방안</a></li>
	<li><a href="http://ebsi.co.kr/ebs/pot/pots/retrieveTotalSearchList.ebs">5.답안지오류</a></li>
	<li><a href="http://www.ebsi.co.kr/ebs/ent/enta/retrieveEntNewsView.ebs?bbsCd=B011&datNo=140008&catCd=QA01s">6.온라인개학</a></li>
	<li><a href="https://www.ebs.co.kr/customer/question/faq">7.질문게시판</a></li>
	<li><a href="https://www.ebs.co.kr/schedule?channelCd=tv2&onor=tv2">8.방영시간표</a></li>
	<li><a href="http://www.ebsi.co.kr/ebs/pot/poti/main.ebs">9.수학학습지</a></li>
	<li><a href="http://primary.ebs.co.kr/course/view?courseId=10030780">10.온라인강의</a></li>
</div>
</ul>
<div>
</ul>
</nav>
<div class="clear"></div>
<section id="center">
	<img src="./img/a2.png" width="1080">
</section>
<aside>
<ul id="side1">
	<li><img src="./img/a3.png" width="380"></li>
	<li><img src="./img/a4.png" width="380" height="280"></li>
</ul>
</aside>
<div class="clear"></div>

<main>
<div id=service1>
	취향에 따른 추천서비스
</div>
<p id="event">출석이벤트<br></p>
<p id="event1">(아래 글자에 마우스를 올려 보세요)</p>
<ul id=service2>
<li><a href="https://www.youtube.com/watch?v=cseNdbVKGZU"><img src="./img/a5.png" width="300"><br>내 인생의 한국영화</a></li>
<li><a href="https://www.youtube.com/watch?v=L3HMlNWponk"><img src="./img/a6.png" width="300"><br>[story 명의]당신의 신장이 망가지는 이유</a></li>
<li><a href="https://www.youtube.com/watch?v=cLVugRBot1c"><img src="./img/a7.png" width="300" height="170"><br>공부의 배신 1부</a></li>
<li id="img1"><a href="https://www.youtube.com/watch?v=b84k3aSfaZM"><img src="./img/a8.png" width="300" height="170"><br>공부하기 싫을 떄 보는 영상</a></li>
</ul>
<p id="event2">꽝</p>
</main>
<div class="clear">
<article>
<div id="rank">
	압도적인 1위!!
</div>
<ul id= "rank1">
<li id="img3"><img src="./img/a9.png" width="400" height="400"></li>
<li id="img2"><img src="./img/a10.png" width="850" height="350"></li>
</ul>
</article>
<footer>
<li id="img4"><img src="./img/a12.png" width="1000" height="100">
<li id="img5"><img src="./img/a13.png" width="500" height="170">
</footer>
</body>
</html>
